[gd_scene load_steps=2 format=3 uid="uid://ganajofxqur2"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_hccjy"]

[node name="mainScreen" type="Node2D"]
script = ExtResource("1_hccjy")

[node name="newButton" type="Button" parent="."]
offset_left = 869.0
offset_top = 400.0
offset_right = 977.0
offset_bottom = 431.0
text = "New"

[node name="continueButton" type="Button" parent="."]
offset_left = 869.0
offset_top = 448.0
offset_right = 977.0
offset_bottom = 480.0
text = "Continue"

[node name="OptionsButton" type="Button" parent="."]
offset_left = 869.0
offset_top = 496.0
offset_right = 976.0
offset_bottom = 528.0
action_mode = 0
text = "Options"

[node name="quitButton" type="Button" parent="."]
offset_left = 869.0
offset_top = 544.0
offset_right = 976.0
offset_bottom = 568.0
text = "Quit"

[node name="title" type="RichTextLabel" parent="."]
offset_left = 128.0
offset_top = 152.0
offset_right = 1056.0
offset_bottom = 344.0
bbcode_enabled = true
text = "
[font_size={120
}][b][i]Seek to Survive[/i][/b][/font_size]"
