[gd_scene load_steps=13 format=3 uid="uid://c231mj7r0br4e"]

[ext_resource type="Script" path="res://enemies/enemy_attacker.gd" id="1_b2q5e"]
[ext_resource type="Texture2D" uid="uid://b44vatr2mvpm5" path="res://assets/enemies/crab/crab-idle/crab-idle-1.png" id="1_f4vnb"]
[ext_resource type="Texture2D" uid="uid://cyfc3wlgmktjc" path="res://assets/enemies/crab/crab-idle/crab-idle-2.png" id="2_b658g"]
[ext_resource type="Texture2D" uid="uid://cg2jweevec2nr" path="res://assets/enemies/crab/crab-idle/crab-idle-3.png" id="3_tomsg"]
[ext_resource type="Texture2D" uid="uid://1p2qmwxopths" path="res://assets/enemies/crab/crab-idle/crab-idle-4.png" id="4_kr7e7"]
[ext_resource type="Texture2D" uid="uid://cu2eyaooo3l23" path="res://assets/enemies/crab/crab-walk/crab-walk-1.png" id="5_86hhs"]
[ext_resource type="Texture2D" uid="uid://c0jwq8yvqx214" path="res://assets/enemies/crab/crab-walk/crab-walk-2.png" id="6_h52lo"]
[ext_resource type="Texture2D" uid="uid://ragpmnvfvic6" path="res://assets/enemies/crab/crab-walk/crab-walk-3.png" id="7_xjsc0"]
[ext_resource type="Texture2D" uid="uid://cqrxx3t4bdupk" path="res://assets/enemies/crab/crab-walk/crab-walk-4.png" id="8_2a6i2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4elai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f4vnb")
}, {
"duration": 1.0,
"texture": ExtResource("2_b658g")
}, {
"duration": 1.0,
"texture": ExtResource("3_tomsg")
}, {
"duration": 1.0,
"texture": ExtResource("4_kr7e7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_86hhs")
}, {
"duration": 1.0,
"texture": ExtResource("6_h52lo")
}, {
"duration": 1.0,
"texture": ExtResource("7_xjsc0")
}, {
"duration": 1.0,
"texture": ExtResource("8_2a6i2")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e7reh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhyj1"]
radius = 12.0

[node name="EnemyAttacker" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_b2q5e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_4elai")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.329774

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_e7reh")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_nhyj1")
debug_color = Color(0.94902, 0.192157, 0.298039, 0.419608)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
