[gd_scene load_steps=58 format=3 uid="uid://ce0v3xcjqfvvd"]

[ext_resource type="Script" path="res://player/player.gd" id="1_2iihh"]
[ext_resource type="Texture2D" uid="uid://c01c7hbf7s4wl" path="res://assets/player/player-death/Dark-Bolt.png" id="2_r614o"]
[ext_resource type="Texture2D" uid="uid://deg5gwo2io5u8" path="res://spritesheets/player-idle.png" id="3_hu7j3"]
[ext_resource type="Texture2D" uid="uid://h3lo35jsynq5" path="res://spritesheets/player-shoot.png" id="4_tl4aj"]
[ext_resource type="Texture2D" uid="uid://cjk0pw5nf1jaq" path="res://spritesheets/player-jump.png" id="5_spkrg"]
[ext_resource type="Texture2D" uid="uid://7fp7igkgaoa0" path="res://spritesheets/player-run.png" id="6_kufcq"]
[ext_resource type="Texture2D" uid="uid://ce6fm2yodqsd1" path="res://spritesheets/player-run-shoot.png" id="7_utwiw"]
[ext_resource type="Texture2D" uid="uid://cg78o5oxbv5ub" path="res://assets/gdb-gamepad-2(all)/gdb-keyboard-2.png" id="28_7v50t"]
[ext_resource type="PackedScene" uid="uid://drfa08cbtrsr4" path="res://characters/panel.tscn" id="30_curqo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lsc3b"]
atlas = ExtResource("2_r614o")
region = Rect2(0, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjc7n"]
atlas = ExtResource("2_r614o")
region = Rect2(64, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w8up"]
atlas = ExtResource("2_r614o")
region = Rect2(128, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_shrik"]
atlas = ExtResource("2_r614o")
region = Rect2(192, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_v26wo"]
atlas = ExtResource("2_r614o")
region = Rect2(256, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg24c"]
atlas = ExtResource("2_r614o")
region = Rect2(320, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5itq"]
atlas = ExtResource("2_r614o")
region = Rect2(384, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr3h4"]
atlas = ExtResource("2_r614o")
region = Rect2(448, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo41h"]
atlas = ExtResource("2_r614o")
region = Rect2(512, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lvyc"]
atlas = ExtResource("2_r614o")
region = Rect2(576, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqvew"]
atlas = ExtResource("2_r614o")
region = Rect2(640, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_prseg"]
atlas = ExtResource("3_hu7j3")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l7su"]
atlas = ExtResource("3_hu7j3")
region = Rect2(32, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgeeg"]
atlas = ExtResource("3_hu7j3")
region = Rect2(64, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsg54"]
atlas = ExtResource("3_hu7j3")
region = Rect2(96, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_s750h"]
atlas = ExtResource("3_hu7j3")
region = Rect2(128, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiv58"]
atlas = ExtResource("3_hu7j3")
region = Rect2(160, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0aq4"]
atlas = ExtResource("4_tl4aj")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qpho"]
atlas = ExtResource("4_tl4aj")
region = Rect2(32, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_am8gg"]
atlas = ExtResource("4_tl4aj")
region = Rect2(64, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc2v6"]
atlas = ExtResource("5_spkrg")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1aer"]
atlas = ExtResource("5_spkrg")
region = Rect2(32, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_16mor"]
atlas = ExtResource("6_kufcq")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vm13"]
atlas = ExtResource("6_kufcq")
region = Rect2(32, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_54c0j"]
atlas = ExtResource("6_kufcq")
region = Rect2(64, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_5byxb"]
atlas = ExtResource("6_kufcq")
region = Rect2(96, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq7yu"]
atlas = ExtResource("6_kufcq")
region = Rect2(128, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhoov"]
atlas = ExtResource("6_kufcq")
region = Rect2(160, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1auu"]
atlas = ExtResource("7_utwiw")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm0mc"]
atlas = ExtResource("7_utwiw")
region = Rect2(32, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ad5n"]
atlas = ExtResource("7_utwiw")
region = Rect2(64, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5fct"]
atlas = ExtResource("7_utwiw")
region = Rect2(96, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev8u5"]
atlas = ExtResource("7_utwiw")
region = Rect2(128, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_22hrc"]
atlas = ExtResource("7_utwiw")
region = Rect2(160, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_g766o"]
atlas = ExtResource("6_kufcq")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbub5"]
atlas = ExtResource("6_kufcq")
region = Rect2(32, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfs45"]
atlas = ExtResource("6_kufcq")
region = Rect2(64, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7fhq"]
atlas = ExtResource("6_kufcq")
region = Rect2(96, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjf86"]
atlas = ExtResource("6_kufcq")
region = Rect2(128, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_b775f"]
atlas = ExtResource("6_kufcq")
region = Rect2(160, 0, 32, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdn1w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsc3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjc7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w8up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shrik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v26wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg24c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5itq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr3h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo41h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lvyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqvew")
}],
"loop": true,
"name": &"daelth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prseg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l7su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgeeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsg54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s750h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiv58")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0aq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qpho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am8gg")
}],
"loop": false,
"name": &"idle_shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc2v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1aer")
}],
"loop": false,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16mor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vm13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54c0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5byxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq7yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhoov")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1auu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm0mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ad5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5fct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev8u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22hrc")
}],
"loop": true,
"name": &"run_shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g766o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbub5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfs45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7fhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjf86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b775f")
}],
"loop": true,
"name": &"rush",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yq6sg"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rtqye"]
atlas = ExtResource("28_7v50t")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsv21"]
atlas = ExtResource("28_7v50t")
region = Rect2(96, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_niaic"]
atlas = ExtResource("28_7v50t")
region = Rect2(96, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfcer"]
atlas = ExtResource("28_7v50t")
region = Rect2(96, 384, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ji76x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtqye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsv21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niaic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfcer")
}],
"loop": true,
"name": &"E",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tu6sy"]
height = 32.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_2iihh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -19)
sprite_frames = SubResource("SpriteFrames_kdn1w")
animation = &"idle_shoot"
autoplay = "idle"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_yq6sg")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(19, -17)

[node name="Muzzle2" type="Marker2D" parent="."]
position = Vector2(-19, -24)

[node name="InteracttionIcon" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -55)
sprite_frames = SubResource("SpriteFrames_ji76x")
animation = &"E"
autoplay = "E"
frame_progress = 0.941961

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_tu6sy")
debug_color = Color(0.882353, 0.305882, 0.364706, 0.419608)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StausPanel" parent="CanvasLayer" instance=ExtResource("30_curqo")]
offset_left = 8.0
offset_top = 6.0
offset_bottom = 24.0

[node name="RushTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
