[gd_scene load_steps=62 format=3 uid="uid://ce0v3xcjqfvvd"]

[ext_resource type="Script" path="res://player/player.gd" id="1_2iihh"]
[ext_resource type="Texture2D" uid="uid://c01c7hbf7s4wl" path="res://assets/player/player-death/Dark-Bolt.png" id="2_r614o"]
[ext_resource type="Texture2D" uid="uid://06phrr4aefvu" path="res://assets/player/player-idle/player-idle-1.png" id="3_7waxj"]
[ext_resource type="Texture2D" uid="uid://bcjlo0oogu2b8" path="res://assets/player/player-idle/player-idle-2.png" id="4_rl1pg"]
[ext_resource type="Texture2D" uid="uid://bmw3y0iuffuno" path="res://assets/player/player-idle/player-idle-3.png" id="5_rxmrw"]
[ext_resource type="Texture2D" uid="uid://vqqny6ccq03m" path="res://assets/player/player-jump.png" id="6_er013"]
[ext_resource type="Texture2D" uid="uid://deokisus8b3fg" path="res://assets/player/player-run/player-run-1.png" id="6_tiyme"]
[ext_resource type="Texture2D" uid="uid://bvmxhvifwuidf" path="res://assets/player/player-idle/player-idle-4.png" id="6_x0dk5"]
[ext_resource type="Texture2D" uid="uid://blp1pafd6j0n2" path="res://pixel_assets/player_shot.png" id="6_y8and"]
[ext_resource type="Texture2D" uid="uid://c7a1xb740jsip" path="res://assets/player/player-run/player-run-2.png" id="7_oxepi"]
[ext_resource type="Texture2D" uid="uid://cnpdl4lqey13c" path="res://assets/player/player-run/player-run-3.png" id="8_a8mkf"]
[ext_resource type="Texture2D" uid="uid://bljubg18ner0t" path="res://assets/player/player-run/player-run-4.png" id="9_cg68x"]
[ext_resource type="Texture2D" uid="uid://bvy6q5gmnwgeh" path="res://assets/player/player-run/player-run-5.png" id="10_ug5qk"]
[ext_resource type="Texture2D" uid="uid://dytnbhpuyitu5" path="res://assets/player/player-run/player-run-6.png" id="11_r42fr"]
[ext_resource type="Texture2D" uid="uid://d0afrabrrt0al" path="res://assets/player/player-run/player-run-7.png" id="12_65h65"]
[ext_resource type="Texture2D" uid="uid://dgfqxwsscdghg" path="res://assets/player/player-run/player-run-8.png" id="13_y1w8r"]
[ext_resource type="Texture2D" uid="uid://b5nyqwaijp62i" path="res://assets/player/player-run/player-run-9.png" id="14_vuwo5"]
[ext_resource type="Texture2D" uid="uid://foajtftuus8v" path="res://assets/player/player-run/player-run-10.png" id="15_pyi7u"]
[ext_resource type="Texture2D" uid="uid://kse6kwip4ta" path="res://assets/player/player-run-shot/player-run-shot-1.png" id="17_5wtap"]
[ext_resource type="Texture2D" uid="uid://f81a1pyyd3ql" path="res://assets/player/player-run-shot/player-run-shot-2.png" id="18_mdcv1"]
[ext_resource type="Texture2D" uid="uid://n8gfs1ju0k85" path="res://assets/player/player-run-shot/player-run-shot-3.png" id="19_i6vvv"]
[ext_resource type="Texture2D" uid="uid://er7xr51f34jd" path="res://assets/player/player-run-shot/player-run-shot-4.png" id="20_c3gev"]
[ext_resource type="Texture2D" uid="uid://dhpgkve4ooe2e" path="res://assets/player/player-run-shot/player-run-shot-5.png" id="21_ft6v2"]
[ext_resource type="Texture2D" uid="uid://tpylqnjn5sa8" path="res://assets/player/player-run-shot/player-run-shot-6.png" id="22_787s8"]
[ext_resource type="Texture2D" uid="uid://5bd0u0aw5c3w" path="res://assets/player/player-run-shot/player-run-shot-7.png" id="23_qpq2d"]
[ext_resource type="Texture2D" uid="uid://bk1lbpj4b66d7" path="res://assets/player/player-run-shot/player-run-shot-8.png" id="24_nq4ts"]
[ext_resource type="Texture2D" uid="uid://b88wr86olsntv" path="res://assets/player/player-run-shot/player-run-shot-9.png" id="25_235y5"]
[ext_resource type="Texture2D" uid="uid://cta5ip7pdna21" path="res://assets/player/player-run-shot/player-run-shot-10.png" id="26_v8uoi"]
[ext_resource type="Texture2D" uid="uid://cg78o5oxbv5ub" path="res://assets/gdb-gamepad-2(all)/gdb-keyboard-2.png" id="28_7v50t"]
[ext_resource type="PackedScene" uid="uid://drfa08cbtrsr4" path="res://player/staus_panel.tscn" id="30_curqo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lsc3b"]
atlas = ExtResource("2_r614o")
region = Rect2(0, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjc7n"]
atlas = ExtResource("2_r614o")
region = Rect2(64, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w8up"]
atlas = ExtResource("2_r614o")
region = Rect2(128, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_shrik"]
atlas = ExtResource("2_r614o")
region = Rect2(192, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_v26wo"]
atlas = ExtResource("2_r614o")
region = Rect2(256, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg24c"]
atlas = ExtResource("2_r614o")
region = Rect2(320, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5itq"]
atlas = ExtResource("2_r614o")
region = Rect2(384, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr3h4"]
atlas = ExtResource("2_r614o")
region = Rect2(448, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo41h"]
atlas = ExtResource("2_r614o")
region = Rect2(512, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lvyc"]
atlas = ExtResource("2_r614o")
region = Rect2(576, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqvew"]
atlas = ExtResource("2_r614o")
region = Rect2(640, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqi3f"]
atlas = ExtResource("6_y8and")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ece08"]
atlas = ExtResource("6_y8and")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_st6pm"]
atlas = ExtResource("6_y8and")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbx2i"]
atlas = ExtResource("6_y8and")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2tj2"]
atlas = ExtResource("6_y8and")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sdue"]
atlas = ExtResource("6_y8and")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ucsx"]
atlas = ExtResource("6_er013")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddnor"]
atlas = ExtResource("6_er013")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_koi2e"]
atlas = ExtResource("6_er013")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ic4p"]
atlas = ExtResource("6_er013")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngsty"]
atlas = ExtResource("6_er013")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3u0g"]
atlas = ExtResource("6_er013")
region = Rect2(400, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdn1w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsc3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjc7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w8up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shrik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v26wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg24c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5itq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr3h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo41h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lvyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqvew")
}],
"loop": true,
"name": &"daelth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7waxj")
}, {
"duration": 1.0,
"texture": ExtResource("4_rl1pg")
}, {
"duration": 1.0,
"texture": ExtResource("5_rxmrw")
}, {
"duration": 1.0,
"texture": ExtResource("6_x0dk5")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqi3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ece08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st6pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbx2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2tj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sdue")
}],
"loop": false,
"name": &"idle_shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ucsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddnor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koi2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ic4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngsty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3u0g")
}],
"loop": false,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_tiyme")
}, {
"duration": 1.0,
"texture": ExtResource("7_oxepi")
}, {
"duration": 1.0,
"texture": ExtResource("8_a8mkf")
}, {
"duration": 1.0,
"texture": ExtResource("9_cg68x")
}, {
"duration": 1.0,
"texture": ExtResource("10_ug5qk")
}, {
"duration": 1.0,
"texture": ExtResource("11_r42fr")
}, {
"duration": 1.0,
"texture": ExtResource("12_65h65")
}, {
"duration": 1.0,
"texture": ExtResource("13_y1w8r")
}, {
"duration": 1.0,
"texture": ExtResource("14_vuwo5")
}, {
"duration": 1.0,
"texture": ExtResource("15_pyi7u")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_5wtap")
}, {
"duration": 1.0,
"texture": ExtResource("18_mdcv1")
}, {
"duration": 1.0,
"texture": ExtResource("19_i6vvv")
}, {
"duration": 1.0,
"texture": ExtResource("20_c3gev")
}, {
"duration": 1.0,
"texture": ExtResource("21_ft6v2")
}, {
"duration": 1.0,
"texture": ExtResource("22_787s8")
}, {
"duration": 1.0,
"texture": ExtResource("23_qpq2d")
}, {
"duration": 1.0,
"texture": ExtResource("24_nq4ts")
}, {
"duration": 1.0,
"texture": ExtResource("25_235y5")
}, {
"duration": 1.0,
"texture": ExtResource("26_v8uoi")
}],
"loop": true,
"name": &"run_shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_tiyme")
}, {
"duration": 1.0,
"texture": ExtResource("7_oxepi")
}, {
"duration": 1.0,
"texture": ExtResource("8_a8mkf")
}, {
"duration": 1.0,
"texture": ExtResource("9_cg68x")
}, {
"duration": 1.0,
"texture": ExtResource("10_ug5qk")
}, {
"duration": 1.0,
"texture": ExtResource("11_r42fr")
}, {
"duration": 1.0,
"texture": ExtResource("12_65h65")
}, {
"duration": 1.0,
"texture": ExtResource("13_y1w8r")
}, {
"duration": 1.0,
"texture": ExtResource("14_vuwo5")
}, {
"duration": 1.0,
"texture": ExtResource("15_pyi7u")
}],
"loop": true,
"name": &"rush",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yq6sg"]
radius = 8.0
height = 38.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rtqye"]
atlas = ExtResource("28_7v50t")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsv21"]
atlas = ExtResource("28_7v50t")
region = Rect2(96, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_niaic"]
atlas = ExtResource("28_7v50t")
region = Rect2(96, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfcer"]
atlas = ExtResource("28_7v50t")
region = Rect2(96, 384, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ji76x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtqye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsv21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niaic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfcer")
}],
"loop": true,
"name": &"E",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tu6sy"]
height = 42.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_2iihh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -24)
sprite_frames = SubResource("SpriteFrames_kdn1w")
animation = &"rush"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
shape = SubResource("CapsuleShape2D_yq6sg")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(19, -24)

[node name="Muzzle2" type="Marker2D" parent="."]
position = Vector2(-19, -24)

[node name="InteracttionIcon" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -55)
sprite_frames = SubResource("SpriteFrames_ji76x")
animation = &"E"
autoplay = "E"
frame_progress = 0.941961

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -19)
shape = SubResource("CapsuleShape2D_tu6sy")
debug_color = Color(0.882353, 0.305882, 0.364706, 0.419608)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StausPanel" parent="CanvasLayer" instance=ExtResource("30_curqo")]
offset_left = 8.0
offset_top = 6.0
offset_bottom = 24.0

[node name="RushTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
