[gd_scene load_steps=6 format=3 uid="uid://5vluwbqcagdw"]

[ext_resource type="Script" path="res://characters/building.gd" id="1_8mnc4"]
[ext_resource type="Script" path="res://classes/Hitbox.gd" id="1_uonbe"]
[ext_resource type="Script" path="res://classes/Hurtbox.gd" id="2_ehkqo"]
[ext_resource type="Script" path="res://classes/StateMachine.gd" id="3_ah11l"]
[ext_resource type="Script" path="res://classes/Stats.gd" id="4_1wuq2"]

[node name="Building" type="CharacterBody2D" groups=["buildings"]]
collision_layer = 32
script = ExtResource("1_8mnc4")

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]

[node name="Hitbox" type="Area2D" parent="Graphics"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_uonbe")

[node name="Hurtbox" type="Area2D" parent="Graphics"]
collision_layer = 8
collision_mask = 0
script = ExtResource("2_ehkqo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_ah11l")

[node name="Stats" type="Node" parent="."]
script = ExtResource("4_1wuq2")
max_health = 5
