[gd_scene load_steps=9 format=3 uid="uid://dgddsg5eqdyhe"]

[ext_resource type="Texture2D" uid="uid://ttpb1km080dq" path="res://pixel_assets/impact-sheet.png" id="1_pyeu3"]
[ext_resource type="Script" path="res://characters/bullet_impact_effect.gd" id="6_dnyys"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1o805"]
atlas = ExtResource("1_pyeu3")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvb58"]
atlas = ExtResource("1_pyeu3")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq64y"]
atlas = ExtResource("1_pyeu3")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkgwl"]
atlas = ExtResource("1_pyeu3")
region = Rect2(36, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjlb3"]
atlas = ExtResource("1_pyeu3")
region = Rect2(48, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_tjckl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o805")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvb58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq64y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkgwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjlb3")
}],
"loop": false,
"name": &"impact_effect",
"speed": 10.0
}]

[node name="BulletImpactEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_tjckl")
animation = &"impact_effect"
autoplay = "impact_effect"
frame_progress = 1.0
script = ExtResource("6_dnyys")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
