[gd_scene load_steps=7 format=3 uid="uid://ce6tqqf11k5u3"]

[ext_resource type="Texture2D" uid="uid://rhk7w3twllyo" path="res://pixel_assets/organe_bullet.png" id="1_10oga"]
[ext_resource type="Script" path="res://characters/player_bullet.gd" id="2_4s8vq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hg3yy"]
size = Vector2(8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryan0"]
atlas = ExtResource("1_10oga")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_shwp8"]
atlas = ExtResource("1_10oga")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_7d7i6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryan0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shwp8")
}],
"loop": true,
"name": &"shoot",
"speed": 2.0
}]

[node name="PlayerBullet" type="Area2D" groups=["bullets"]]
collision_layer = 0
collision_mask = 17
script = ExtResource("2_4s8vq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hg3yy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7d7i6")
animation = &"shoot"
autoplay = "shoot"
frame_progress = 0.688997

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Node2D" type="Node2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
