[gd_scene load_steps=9 format=3 uid="uid://huya76312gep"]

[ext_resource type="Texture2D" uid="uid://bgqtbu4p8v0ub" path="res://pixel_assets/enemy-death-sheet.png" id="1_6f286"]
[ext_resource type="Script" path="res://characters/enemies/enemy_dealth_effect.gd" id="6_0pncj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w0x2a"]
atlas = ExtResource("1_6f286")
region = Rect2(0, 0, 65, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovm5d"]
atlas = ExtResource("1_6f286")
region = Rect2(65, 0, 65, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j4cs"]
atlas = ExtResource("1_6f286")
region = Rect2(130, 0, 65, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi2o7"]
atlas = ExtResource("1_6f286")
region = Rect2(195, 0, 65, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugv3j"]
atlas = ExtResource("1_6f286")
region = Rect2(260, 0, 65, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_k2ttc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0x2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovm5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j4cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi2o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugv3j")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"dealth",
"speed": 10.0
}]

[node name="EnemyDealthEffect" type="AnimatedSprite2D"]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_k2ttc")
animation = &"dealth"
autoplay = "dealth"
frame_progress = 1.0
script = ExtResource("6_0pncj")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
